<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Observers Example</title>
        <meta name="description" content="Joose Binder">
        <meta name="author" content="abras">
    </head>
    <body>
        <span data-domx-class="Element.Observer" data-domx-name="span"></span><br />
        <input type="text" data-domx-class="Input" data-domx-name="input"  value="sss" />

        <input type="text" data-domx-class="Input" data-domx-name="first"  value="sss" />
        <input type="text" data-domx-class="Input" data-domx-name="last"  value="sss" />
        <span data-domx-class="Element.Observer" data-domx-name="full_name"></span><br />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="js.class/core.js"></script>
        <script type="text/javascript" src="js.class/observable.js"></script>
        <script type="text/javascript" src="domx.js"></script>
        <script type="text/javascript">
            DomX.register(new JS.Class('Element.Observer', DomX.Element, {
                'receiveValue': function(value) {
                    this._node.innerHTML = value;
                }
            }));

            DomX.register(new JS.Class('Input', DomX.Element, {
                'include': JS.Observable,

                'initialize': function(node) {
                    this.callSuper(node);

                    this._bind('change');
                },

                '_publish_value': function() {
                    this.notifyObservers(this._node.value)
                },

                'change': function(event) {
                    this._publish_value();
                },

                'addObserver': function(method) {
                    this.callSuper(method);
                    method(this._node.value);
                }
            }));

            var App = new JS.Class('Test', DomX.Application, {
                'initialize': function(kwargs) {
                    this.full_name = new (new JS.Class({
                        'include': JS.Observable,

                        'initialize': function() {
                            this._first = null;
                            this._last = null;
                        },

                        'receiveFirst': function(value) {
                            this._first = value;
                            this.notifyObservers(this.value());
                        },

                        'receiveLast': function(value) {
                            this._last = value;
                            this.notifyObservers(this.value());
                        },

                        'value': function() {
                            return this._first + ' ' + this._last; 
                        },

                        'addObserver': function(method) {
                            this.callSuper(method);
                            method(this.value());
                        }
                    }));

                    this.callSuper(kwargs);
                },

                '_on_ready': function() {
                    //create observers
                    this.$input.addObserver(this.$span.method('receiveValue'));
                    this.$first.addObserver(this.full_name.method('receiveFirst'));
                    this.$last.addObserver(this.full_name.method('receiveLast'));
                    this.full_name.addObserver(this.$full_name.method('receiveValue'));
                }
            });

            new App();
        </script>
    </body>
</html>
